<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Month' datatype='date' default-format='*mmm yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-03-12#'>
        <calculation class='tableau' formula='#2025-03-12#' />
      </column>
      <column caption='Selected Date' datatype='date' default-format='*mmm dd yyyy' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2025-05-06#'>
        <calculation class='tableau' formula='#2025-05-06#' />
      </column>
    </datasource>
    <datasource caption='employees (employee_db)' inline='true' name='federated.0makp1g0ukixgu13sfo211bd0thf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.188hkgg13ixpwf16nl28e0cwtbn1'>
            <connection class='mysql' dbname='employee_db' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.188hkgg13ixpwf16nl28e0cwtbn1' name='employees' table='[employees]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>employee_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[employee_id]</local-name>
            <parent-name>[employees]</parent-name>
            <remote-alias>employee_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <object-id>[employees_99AEFB5608A947CBAABAF2FC957D1E3A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[employees]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[employees_99AEFB5608A947CBAABAF2FC957D1E3A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>department</remote-name>
            <remote-type>129</remote-type>
            <local-name>[department]</local-name>
            <parent-name>[employees]</parent-name>
            <remote-alias>department</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>true</contains-null>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[employees_99AEFB5608A947CBAABAF2FC957D1E3A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>salary_level</remote-name>
            <remote-type>129</remote-type>
            <local-name>[salary_level]</local-name>
            <parent-name>[employees]</parent-name>
            <remote-alias>salary_level</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>20</width>
            <contains-null>true</contains-null>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[employees_99AEFB5608A947CBAABAF2FC957D1E3A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>actual_salary</remote-name>
            <remote-type>3</remote-type>
            <local-name>[actual_salary]</local-name>
            <parent-name>[employees]</parent-name>
            <remote-alias>actual_salary</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <object-id>[employees_99AEFB5608A947CBAABAF2FC957D1E3A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>turnover</remote-name>
            <remote-type>16</remote-type>
            <local-name>[turnover]</local-name>
            <parent-name>[employees]</parent-name>
            <remote-alias>turnover</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>3</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TINYINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_STINYINT&quot;</attribute>
            </attributes>
            <object-id>[employees_99AEFB5608A947CBAABAF2FC957D1E3A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>satisfaction</remote-name>
            <remote-type>4</remote-type>
            <local-name>[satisfaction]</local-name>
            <parent-name>[employees]</parent-name>
            <remote-alias>satisfaction</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>6</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_REAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_FLOAT&quot;</attribute>
            </attributes>
            <object-id>[employees_99AEFB5608A947CBAABAF2FC957D1E3A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>evaluation</remote-name>
            <remote-type>4</remote-type>
            <local-name>[evaluation]</local-name>
            <parent-name>[employees]</parent-name>
            <remote-alias>evaluation</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>6</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_REAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_FLOAT&quot;</attribute>
            </attributes>
            <object-id>[employees_99AEFB5608A947CBAABAF2FC957D1E3A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>project_count</remote-name>
            <remote-type>3</remote-type>
            <local-name>[project_count]</local-name>
            <parent-name>[employees]</parent-name>
            <remote-alias>project_count</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <object-id>[employees_99AEFB5608A947CBAABAF2FC957D1E3A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>average_monthly_hours</remote-name>
            <remote-type>3</remote-type>
            <local-name>[average_monthly_hours]</local-name>
            <parent-name>[employees]</parent-name>
            <remote-alias>average_monthly_hours</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <object-id>[employees_99AEFB5608A947CBAABAF2FC957D1E3A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>years_at_company</remote-name>
            <remote-type>3</remote-type>
            <local-name>[years_at_company]</local-name>
            <parent-name>[employees]</parent-name>
            <remote-alias>years_at_company</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <object-id>[employees_99AEFB5608A947CBAABAF2FC957D1E3A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hire_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[hire_date]</local-name>
            <parent-name>[employees]</parent-name>
            <remote-alias>hire_date</remote-alias>
            <ordinal>12</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_DATE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_DATE&quot;</attribute>
            </attributes>
            <object-id>[employees_99AEFB5608A947CBAABAF2FC957D1E3A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>termination_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[termination_date]</local-name>
            <parent-name>[employees]</parent-name>
            <remote-alias>termination_date</remote-alias>
            <ordinal>13</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_DATE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_DATE&quot;</attribute>
            </attributes>
            <object-id>[employees_99AEFB5608A947CBAABAF2FC957D1E3A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>work_accident</remote-name>
            <remote-type>16</remote-type>
            <local-name>[work_accident]</local-name>
            <parent-name>[employees]</parent-name>
            <remote-alias>work_accident</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>3</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TINYINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_STINYINT&quot;</attribute>
            </attributes>
            <object-id>[employees_99AEFB5608A947CBAABAF2FC957D1E3A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>promotion</remote-name>
            <remote-type>16</remote-type>
            <local-name>[promotion]</local-name>
            <parent-name>[employees]</parent-name>
            <remote-alias>promotion</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>3</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TINYINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_STINYINT&quot;</attribute>
            </attributes>
            <object-id>[employees_99AEFB5608A947CBAABAF2FC957D1E3A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>last_updated</remote-name>
            <remote-type>7</remote-type>
            <local-name>[last_updated]</local-name>
            <parent-name>[employees]</parent-name>
            <remote-alias>last_updated</remote-alias>
            <ordinal>16</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_TIMESTAMP&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_TIMESTAMP&quot;</attribute>
            </attributes>
            <object-id>[employees_99AEFB5608A947CBAABAF2FC957D1E3A]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Monthly Hires' datatype='integer' name='[Calculation_1949566064385380352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [hire_date] &gt;= DATEADD(&apos;month&apos;, 0, DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 2])) &#10;    AND [hire_date] &lt;= [Parameters].[Parameter 2] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Monthly Terminations' datatype='integer' name='[Calculation_1949566064386199553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [termination_date] &gt;= DATEADD(&apos;month&apos;, 0, DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 2])) &#10;    AND [termination_date] &lt;= [Parameters].[Parameter 2] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Total Headcount' datatype='integer' name='[Calculation_1949566064386355202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([termination_date]) OR [termination_date] &gt; TODAY() THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Turnover Rate' datatype='real' name='[Calculation_1949566064386478083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1949566064386199553] / [Calculation_1949566064386355202]) * 100' />
      </column>
      <column caption='Turnover Score' datatype='real' name='[Calculation_1949566064386854916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-3.769022 * [satisfaction] + 0.207596 * [evaluation] + 0.170145 * [years_at_company] + 0.181896' />
      </column>
      <column caption='Risk Classification' datatype='string' name='[Calculation_1949566064387612677]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1949566064386854916] &gt; 0.9 THEN &quot;High Risk&quot;&#10;ELSEIF [Calculation_1949566064386854916] &gt; 0.6 THEN &quot;Medium Risk&quot;&#10;ELSEIF [Calculation_1949566064386854916] &gt; 0.2 THEN &quot;Low Risk&quot;&#10;ELSE &quot;Safe&quot;&#10;END' />
      </column>
      <column caption='Recent Leavers' datatype='integer' name='[Calculation_1949566064387698694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([termination_date]) AND [termination_date] &gt;= DATEADD(&apos;day&apos;, -30, TODAY()) AND [termination_date] &lt;= TODAY() THEN 1 ELSE 0 END' />
      </column>
      <column caption='YTD Cumulative Hires' datatype='integer' name='[Calculation_1949566064406462471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [hire_date] &gt;= DATEADD(&apos;year&apos;, 0, DATETRUNC(&apos;year&apos;, [Parameters].[Parameter 2])) &#10;    AND [hire_date] &lt;= [Parameters].[Parameter 2] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='YTD Cumulative Terminations' datatype='integer' name='[Calculation_1949566064406560776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [termination_date] &gt;= DATEADD(&apos;year&apos;, 0, DATETRUNC(&apos;year&apos;, [Parameters].[Parameter 2])) &#10;    AND [termination_date] &lt;= [Parameters].[Parameter 2] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Selected Month' datatype='string' name='[Calculation_1949566064408256521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Parameters].[Parameter 2]) + &quot; &quot; + STR(YEAR([Parameters].[Parameter 2]))' />
      </column>
      <column caption='employees' datatype='table' name='[__tableau_internal_object_id__].[employees_99AEFB5608A947CBAABAF2FC957D1E3A]' role='measure' type='quantitative' />
      <column caption='Actual Salary' datatype='integer' name='[actual_salary]' role='measure' type='quantitative' />
      <column caption='Average Monthly Hours' datatype='integer' name='[average_monthly_hours]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
      <column caption='Evaluation' datatype='real' name='[evaluation]' role='measure' type='quantitative' />
      <column caption='Hire Date' datatype='date' name='[hire_date]' role='dimension' type='ordinal' />
      <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Project Count' datatype='integer' name='[project_count]' role='measure' type='quantitative' />
      <column caption='Promotion' datatype='integer' name='[promotion]' role='measure' type='quantitative' />
      <column caption='Salary Level' datatype='string' name='[salary_level]' role='dimension' type='nominal' />
      <column caption='Satisfaction' datatype='real' name='[satisfaction]' role='measure' type='quantitative' />
      <column caption='Termination Date' datatype='date' name='[termination_date]' role='dimension' type='ordinal' />
      <column caption='Turnover' datatype='integer' name='[turnover]' role='measure' type='quantitative' />
      <column caption='Work Accident' datatype='integer' name='[work_accident]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[years_at_company]' role='measure' type='quantitative' />
      <layout common-percentage='0.910294' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0897059' rowDisplayCount='500' show-structure='true' user-set-layout-v2='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Date' datatype='date' default-format='*mmm dd yyyy' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2025-05-06#'>
          <calculation class='tableau' formula='#2025-05-06#' />
        </column>
      </datasource-dependencies>
      <object-graph>
        <objects>
          <object caption='employees' id='employees_99AEFB5608A947CBAABAF2FC957D1E3A'>
            <properties context=''>
              <relation connection='mysql.188hkgg13ixpwf16nl28e0cwtbn1' name='employees' table='[employees]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Key Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='employees (employee_db)' name='federated.0makp1g0ukixgu13sfo211bd0thf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Date' datatype='date' default-format='*mmm dd yyyy' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2025-05-06#'>
              <calculation class='tableau' formula='#2025-05-06#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0makp1g0ukixgu13sfo211bd0thf'>
            <column caption='Monthly Hires' datatype='integer' name='[Calculation_1949566064385380352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [hire_date] &gt;= DATEADD(&apos;month&apos;, 0, DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 2])) &#10;    AND [hire_date] &lt;= [Parameters].[Parameter 2] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Monthly Terminations' datatype='integer' name='[Calculation_1949566064386199553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [termination_date] &gt;= DATEADD(&apos;month&apos;, 0, DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 2])) &#10;    AND [termination_date] &lt;= [Parameters].[Parameter 2] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='YTD Cumulative Hires' datatype='integer' name='[Calculation_1949566064406462471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [hire_date] &gt;= DATEADD(&apos;year&apos;, 0, DATETRUNC(&apos;year&apos;, [Parameters].[Parameter 2])) &#10;    AND [hire_date] &lt;= [Parameters].[Parameter 2] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='YTD Cumulative Terminations' datatype='integer' name='[Calculation_1949566064406560776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [termination_date] &gt;= DATEADD(&apos;year&apos;, 0, DATETRUNC(&apos;year&apos;, [Parameters].[Parameter 2])) &#10;    AND [termination_date] &lt;= [Parameters].[Parameter 2] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Selected Month' datatype='string' name='[Calculation_1949566064408256521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Parameters].[Parameter 2]) + &quot; &quot; + STR(YEAR([Parameters].[Parameter 2]))' />
            </column>
            <column caption='Hire Date' datatype='date' name='[hire_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1949566064408256521]' derivation='None' name='[none:Calculation_1949566064408256521:nk]' pivot='key' type='nominal' />
            <column caption='Termination Date' datatype='date' name='[termination_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1949566064385380352]' derivation='User' name='[usr:Calculation_1949566064385380352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1949566064386199553]' derivation='User' name='[usr:Calculation_1949566064386199553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1949566064406462471]' derivation='User' name='[usr:Calculation_1949566064406462471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1949566064406560776]' derivation='User' name='[usr:Calculation_1949566064406560776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='font-size' value='15' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0makp1g0ukixgu13sfo211bd0thf].[none:Calculation_1949566064408256521:nk]' />
              <text column='[federated.0makp1g0ukixgu13sfo211bd0thf].[usr:Calculation_1949566064385380352:qk]' />
              <text column='[federated.0makp1g0ukixgu13sfo211bd0thf].[usr:Calculation_1949566064386199553:qk]' />
              <text column='[federated.0makp1g0ukixgu13sfo211bd0thf].[usr:Calculation_1949566064406462471:qk]' />
              <text column='[federated.0makp1g0ukixgu13sfo211bd0thf].[usr:Calculation_1949566064406560776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Arial' fontsize='14'><![CDATA[<[federated.0makp1g0ukixgu13sfo211bd0thf].[none:Calculation_1949566064408256521:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Arial' fontsize='14'><![CDATA[Monthly Hires: <[federated.0makp1g0ukixgu13sfo211bd0thf].[usr:Calculation_1949566064385380352:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Arial' fontsize='14'><![CDATA[Monthly Terminations: <[federated.0makp1g0ukixgu13sfo211bd0thf].[usr:Calculation_1949566064386199553:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Arial' fontsize='14'><![CDATA[YTD Cumulative Hires: <[federated.0makp1g0ukixgu13sfo211bd0thf].[usr:Calculation_1949566064406462471:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Arial' fontsize='14'><![CDATA[YTD Cumulative Terminations: <[federated.0makp1g0ukixgu13sfo211bd0thf].[usr:Calculation_1949566064406560776:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{E8497862-8910-4901-8D17-D7DDB9F43975}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Key Metrics'>
      <cards>
        <edge name='left'>
          <strip size='285'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='datetime' param='[Parameters].[Parameter 2]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{76F03599-8324-4D5A-8603-C056E5C7C0A3}' />
    </window>
  </windows>
</workbook>
